<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #d15c95;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        
    <h1>Error 404</h1>
    <p>¡Ups! Parece que esta página no existe.</p>
    <img src="imagen404.jpg" alt="Error 404">
    </section>
</body>
</html>
